#COMMON
NAME=
MODE=development
PORT=3000
LOG=true

# VERSION
VERSION_CODE=1
VERSION_NAME=1.0.0
VERSION_PATH=v1

# TIME ZONE
TIMEZONE=

# REDIS
# <protocol>://[username][:password]@hostname[:port]/[path/]filename.rdb[.gz]
MONGOOSE_URL=

# JWT
JWT_SECRET=NGOHOANGANH
JWT_EXPIRES_IN=1800

# SESSION
SESSION_SECRET=NGOHOANGANH
SESSION_MAXIMUM_ACTIVE=3

# RESPONSE
RESPONSE_SECRET=NGOHOANGANH
RESPONSE_HASHED=FALSE

# TELEGRAM
TELEGRAM_BOT_NAME=thehumandev_bot
TELEGRAM_BOT_TOKEN=7628154758:AAFO-oKoIPyh1PAo7eDuU8PxxJmURqZD498

# WEBSITE
WEBSITE_URL=https://
WEBSITE_DOCS_URL=https://
WEBSITE_AUTH_URL=https://
WEBSITE_SUBSCRIPTION_URL=https://
WEBSITE_TELEGRAM_BOT=https://t.me/

# AUTH
AUTH_TYPE=client

# SECURITY KEY
SECURITY_KEY=